<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

<style>
body{
   margin: 0;
   padding: 0;
   min-height: 100vh;
   overflow: hidden;
}
.con{
   border: 1px solid black;
   border-top: none;
   height: 372px;
   width: 309px;
   position: relative;
   left: 0;
   right: 0;
   margin: 0 auto;
   top: 210px;
   border-left: 4px solid black;
   border-right: 4px solid black;
   border-bottom: 4px solid black;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   gap: 1px;
   background: rgb(94, 95, 84);
}


.deneme{
   position: absolute;
   width: 100px;
   height: 40px;
   background-color: limegreen;
}

</style>
</head>
<body>

   <div class="con">
   </div>

<script src="tetris.js"></script>
</body>
</html>











